# taxi-imi

./: .gitignore  README.md
reports/: Projectvoorstel.docx  README.md  Taxi.xd  Voorstelling.pptx
src/Taxi/: Taxi.sln
src/Taxi/Taxi.API/: Program.cs  Startup.cs  Taxi.API.csproj  appsettings.json
src/Taxi/Taxi.API.IntegrationTests/: AddressesControllerTest.cs  CompaniesControllerTest.cs  CustomersControllerTest.cs  DriversControllerTest.cs  OrdersControllerTest.cs  Taxi.API.IntegrationTests.csproj  UsersControllerTest.cs
src/Taxi/Taxi.API.IntegrationTests/Services/: TestingApiFactory.cs
src/Taxi/Taxi.API/Controllers/: AddressesController.cs  CompaniesController.cs  CustomersController.cs  DriversController.cs  OrdersController.cs  UsersController.cs
src/Taxi/Taxi.API/Controllers/Base/: ControllerCrudBase.cs  ControllerDtoCrudBase.cs
src/Taxi/Taxi.API/Data/: DataSeeder.cs  TaxiContext.cs
src/Taxi/Taxi.API/Hubs/: TaxiHub.cs
src/Taxi/Taxi.API/Migrations/: 20200425234939_InitialMigration.Designer.cs  20200425234939_InitialMigration.cs  20200521142011_DoubleToDecimal.Designer.cs  20200521142011_DoubleToDecimal.cs  20200522130135_AddEmailAndPhoneNumberToUser.Designer.cs  20200522130135_AddEmailAndPhoneNumberToUser.cs  20200522130531_UpdateSeeding.Designer.cs  20200522130531_UpdateSeeding.cs  20200522144243_AddOrderCompanyId.Designer.cs  20200522144243_AddOrderCompanyId.cs  20200523094144_OrderSeedingAddTotalPrice.Designer.cs  20200523094144_OrderSeedingAddTotalPrice.cs  20200523130132_USetPricesToDecimal.Designer.cs  20200523130132_USetPricesToDecimal.cs  20200601111631_OrderCompanyId.Designer.cs  20200601111631_OrderCompanyId.cs  TaxiContextModelSnapshot.cs
src/Taxi/Taxi.API/Properties/: launchSettings.json
src/Taxi/Taxi.API/Repositories/: AddressesRepository.cs  CompaniesRepository.cs  CustomersRepository.cs  DriversRepository.cs  OrdersRepository.cs
src/Taxi/Taxi.API/Repositories/Base/: MappingRepository.cs  Repository.cs
src/Taxi/Taxi.API/Services/AutoMapper/: AddressProfile.cs  CompanyProfile.cs  CustomerProfile.cs  DriverInRangeProfile.cs  DriverProfile.cs  OrderProfile.cs  UserProfile.cs
src/Taxi/Taxi.Domain/: Taxi.Domain.csproj
src/Taxi/Taxi.Domain/Constants/: ApiDriver.cs  Connection.cs  MessagingCenterMessages.cs  Mock.cs  SignalRMessages.cs
src/Taxi/Taxi.Domain/DTO/: AddressDto.cs  CompanyDto.cs  CustomerDto.cs  DriverDto.cs  DriverInRangeDto.cs  OrderDto.cs  UserDto.cs  UserLoginDTO.cs  UserPostDTO.cs  UserPutDto.cs
src/Taxi/Taxi.Domain/DTO/Base/: DtoBase.cs
src/Taxi/Taxi.Domain/Interfaces/: IMappingRepository.cs  IRepository.cs
src/Taxi/Taxi.Domain/Models/: Address.cs  ApplicationUser.cs  Company.cs  Customer.cs  Driver.cs  EntityBase.cs  Order.cs  OrderState.cs  User.cs  UserType.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Taxi.MobileApp.csproj
src/Taxi/Taxi.MobileApp/Taxi.MobileApp.Android/: MainActivity.cs  SplashActivity.cs  Taxi.MobileApp.Android.csproj
src/Taxi/Taxi.MobileApp/Taxi.MobileApp.Android/Assets/: loading.json
src/Taxi/Taxi.MobileApp/Taxi.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp.Android/Renderers/: CustomAndroidEntryRenderer.cs  CustomAndroidMapRenderer.cs  CustomAndroidPickerRenderer.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp.Android/Resources/: Resource.designer.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Taxi.MobileApp.iOS.csproj  linker.xml
src/Taxi/Taxi.MobileApp/Taxi.MobileApp.iOS/Properties/: AssemblyInfo.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp/Contracts/: IAddressesService.cs  ICompaniesService.cs  IDriversService.cs  IOrdersService.cs  IUsersService.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp/Controls/: CustomEntry.cs  CustomPicker.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp/Converters/: ItemTappedEventArgsConverter.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp/Models/: Address.cs  Company.cs  CustomPin.cs  Driver.cs  Order.cs  TaxiMap.cs  User.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp/Pages/: AddressPage.xaml  AddressPage.xaml.cs  AddressesPage.xaml  AddressesPage.xaml.cs  BusyView.xaml  BusyView.xaml.cs  DriverMainPage.xaml  DriverMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoConnectionPage.xaml  NoConnectionPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderPlacedPage.xaml  OrderPlacedPage.xaml.cs  OrderSummaryPage.xaml  OrderSummaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInSignUpPage.xaml  SignInSignUpPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp/Services/Api/: ApiAddressesService.cs  ApiCompaniesService.cs  ApiDriversService.cs  ApiOrdersService.cs  ApiUsersService.cs  WebApiClient.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp/Services/AutoMapper/: AddressProfile.cs  CompanyProfile.cs  DriverProfile.cs  OrderProfile.cs  UserProfile.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp/Services/Mocking/: MockAddressesService.cs  MockUsersService.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp/Validators/: AddressValidator.cs  OrderValidator.cs  UserSignInValidator.cs  UserSignUpValidator.cs
src/Taxi/Taxi.MobileApp/Taxi.MobileApp/ViewModels/: AddressViewModel.cs  AddressesViewModel.cs  DriverMainViewModel.cs  MainViewModel.cs  NoConnectionViewModel.cs  OrderPlacedViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  SettingsViewModel.cs  SignInSignUpViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StartViewModel.cs
src/Taxi/Taxi.Web/: Program.cs  Startup.cs  Taxi.Web.csproj
src/Taxi/Taxi.Web/Controllers/: HomeController.cs
src/Taxi/Taxi.Web/Properties/: launchSettings.json
src/Taxi/Taxi.Web/Views/: _ViewImports.cshtml
src/Taxi/Taxi.Web/Views/Home/: Login.cshtml  (+3 more)
(+11 files in other folders)
